# Test4

./: build.gradle  gradle.properties
app/: README  build.gradle
app/src/androidTest/java/com/nguyen/test4/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nguyen/test4/data/room/: ShoppingDaoTest.kt
app/src/androidTest/java/com/nguyen/test4/di/: TestAppModule.kt
app/src/androidTest/java/com/nguyen/test4/repos/: FakeRepositoryAndroid.kt
app/src/androidTest/java/com/nguyen/test4/ui/: AddItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentFactoryAndroid.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nguyen/test4/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/test4/: Constants.kt  Event.kt  MainActivity.kt  Resource.kt  ShoppingApplication.kt
app/src/main/java/com/nguyen/test4/adapters/: ImagesAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/nguyen/test4/data/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/nguyen/test4/data/remote/: Image.kt  PixarBayService.kt  Result.kt
app/src/main/java/com/nguyen/test4/data/room/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/nguyen/test4/di/: AppModule.kt
app/src/main/java/com/nguyen/test4/repos/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/nguyen/test4/ui/: AddItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/nguyen/test4/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/com/nguyen/test4/repos/: FakeRepository.kt
app/src/test/java/com/nguyen/test4/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
